<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>SMBMonitor.App</StartupObject>
    <ApplicationIcon>Icons\Main.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\Cancel.png" />
    <None Remove="Icons\Close.png" />
    <None Remove="Icons\Done.png" />
    <None Remove="Icons\Edit.png" />
    <None Remove="Icons\icons8-cancel-50.png" />
    <None Remove="Icons\icons8-close-50.png" />
    <None Remove="Icons\icons8-done-50-2.png" />
    <None Remove="Icons\icons8-done-50.png" />
    <None Remove="Icons\icons8-info-50-2.png" />
    <None Remove="Icons\icons8-information-50.png" />
    <None Remove="Icons\icons8-lock-50.png" />
    <None Remove="Icons\icons8-menu-50.png" />
    <None Remove="Icons\icons8-minus-50.png" />
    <None Remove="Icons\icons8-password-50.png" />
    <None Remove="Icons\icons8-password-key-50.png" />
    <None Remove="Icons\icons8-pencil-50.png" />
    <None Remove="Icons\icons8-plus-50.png" />
    <None Remove="Icons\icons8-select-all-50-2.png" />
    <None Remove="Icons\icons8-synchronize-50.png" />
    <None Remove="Icons\icons8-user-50.png" />
    <None Remove="Icons\Info.png" />
    <None Remove="Icons\Main.ico" />
    <None Remove="Icons\Menu.png" />
    <None Remove="Icons\Minus.png" />
    <None Remove="Icons\Ok.png" />
    <None Remove="Icons\Plus.png" />
    <None Remove="Icons\Power.png" />
    <None Remove="Icons\Refresh.png" />
    <None Remove="Icons\Settings.png" />
    <None Remove="Icons\Unavailable.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.EvaIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontisto" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMBMonitorLib\SMBMonitorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Main.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
