# SMBMonitor

./: README.md  SMBMonitor.sln  SMBMonitor.sln.DotSettings
Base/: Credentals.cs  ILogger.cs  ModelItem.cs
Base/NativeErrors/: Win32ErrorChecker.cs
Forms/: Forms.csproj  MainForm.xaml  MainForm.xaml.cs
Forms/Converters/: BoolToVisibilityConverter.cs
GUI/: App.xaml  App.xaml.cs  ModelsContainer.cs  SMBMonitor.csproj  SMBMonitor.sln  SMBMonitor.sln.DotSettings  WindowsContainer.cs
GUI/Converters/: BoolToVisibilityConverter.cs
GUI/Model/: MainModel.cs  Settings.cs  SettingsModel.cs
GUI/Properties/: Annotations.cs  Resources.xaml
GUI/Themes/: Default.xaml
GUI/View/: ItemInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorListItem.xaml  MonitorListItem.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskBarContextMenu.xaml
GUI/ViewModel/: MainVM.cs  MainViewModel.cs  MonitorListItemVM.cs  SettingsViewModel.cs  TaskBarContextMenuVM.cs
NativeApi/: NativeApi.csproj
NativeApi/MessageCapture/: DriveState.cs  DriveStateCapture.cs  MessageCapture.cs
NativeApi/NativeErrors/: Win32ErrorChecker.cs
NativeApi/NetworkUtils/: DomainNameResolverExtension.cs  Host.cs  IPv4Resolver.cs  NetworkAdapter.cs  PortChecker.cs
NativeApi/Smb/: SmbClient.cs
NativeApi/Wifi/: WifiAdapters.cs  WifiEventsNotificator.cs  WifiScanner.cs
NetworkUtils/: DomainNameResolver.cs  Host.cs  IPv4Resolver.cs  NetworkAdapter.cs  PortChecker.cs
SMBMonitor/: App.xaml  App.xaml.cs  Defaults.cs  ModelsContainer.cs  RelayCommand.cs  SMBMonitor.csproj
SMBMonitor.Domain.Tests/: SMBMonitor.Domain.Tests.csproj
SMBMonitor.Domain.Tests/Comparers/: HostsComparerTests.cs
SMBMonitor.Domain.Tests/Fakes/: DnsResolverStub.cs  MountedDiskLettersResolverStub.cs
SMBMonitor.Domain.Tests/Services/DiskLettersServiceTests/: DiskLettersServiceTests.cs  DriveLettersSource.cs
SMBMonitor.Domain.Tests/Tools/: MountedDiskLetterResolverTests.cs  PortScannerTests.cs
SMBMonitor/Exceptions/: DuplicateException.cs  MonitorsLoadException.cs  MonitorsSaveException.cs  SettingsLoadException.cs  SettingsSaveException.cs
SMBMonitor/Model/: MonitorsModel.cs  SettingsContainer.cs  SettingsModel.cs
SMBMonitor/Properties/: Resources.xaml
SMBMonitor/Themes/: Default.xaml
SMBMonitor/View/: ItemInfoWindow.xaml  ListBoxSelectedItemBehaviour.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorListItem.xaml  MonitorListItem.xaml.cs  MonitorsPage.xaml  MonitorsPage.xaml.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskBarContextMenu.xaml  TestWindow.xaml  TestWindow.xaml.cs
SMBMonitor/ViewModel/: BaseViewModel.cs  MainViewModel.cs  MonitorListItemViewModel.cs  MonitorsViewModel.cs  SettingsViewModel.cs  TaskBarContextMenuViewModel.cs
SMBMonitorLib/: Credentals.cs  Defaults.cs  DiskLettersManager.cs  Host.cs  HostMonitoringService.cs  ILogger.cs  LogSetter.cs  MonitoringPoint.cs  NetworkAdapter.cs  SMBMonitorLib.sln  ServerType.cs  ServiceController.cs  ServiceManager.cs  ServicesManager.cs  SettingsSerializer.cs  SmbMonitorLib.csproj  SmbMonitoringService.cs  SmbServerMonitor.cs  Timings.cs  UnavailableSharesMonitor.cs  WifiMonitoringService.cs
SMBMonitorLib/Errors/: Win32ErrorChecker.cs  Win32ErrorCode.cs
SMBMonitorLib/Exceptions/: AlreadyInitializedException.cs  InitializeException.cs  ItemExistsException.cs  ItemNotExistsException.cs  LetterManagerException.cs  NoFreeLetterException.cs  NotLetterException.cs  ServiceDependencyException.cs  ServiceException.cs  StorageException.cs  WrongLetterException.cs
SMBMonitorLib/Interfaces/: IBaseService.cs  IControlledService.cs  IDiskLettersService.cs  IExternalSharesMonitorService.cs  IHostMonitoringService.cs  ILogger.cs  IServiceController.cs  ISettings.cs  ISmbMonitoringService.cs  ISmbService.cs  IStorageService.cs  IWifiMonitoringService.cs
SMBMonitorLib/JsonConverters/: IPAddressConverter.cs
SMBMonitorLib/PortChecking/: CheckerSettings.cs  PortChecker.cs  PortCheckerOnTimer.cs
SMBMonitorLib/SMB/: DriveLettersManager.cs  SharedDisk.cs  SmbClient.cs
SMBMonitorLib/Services/: DiskLettersService.cs  ExternalSharesMonitoringService.cs  HostMonitoringService.cs  Settings.cs  SmbMonitoringService.cs  SmbService.cs  StorageService.cs  WifiMonitoringService.cs
SMBMonitorLib/Services/Base/: BaseService.cs  ControlledService.cs  EnumerableExtensions.cs  LastScanStatus.cs  ModelCollectionItem.cs  ModelItem.cs  MonitorNode.cs  MonitorNodeInfo.cs  SmbStatus.cs
SMBMonitorLib/Services/DTO/: HostMonitoringData.cs  HostMonitoringInfo.cs  RequestToConnectShare.cs  ShareConnectRequest.cs  SmbMonitoringData.cs  WifiMonitoringData.cs
SMBMonitorLib/Services/Interfaces/: IHostMonitoringService.cs  IHostObserver.cs  ISmbManager.cs  ISmbObserver.cs  IWindowsSharesMonitoringService.cs
SMBMonitorLib/Services/Internal/: DependencyBuilder.cs  HostMonitoringService.cs  SmbManager.cs  WindowsSharesMonitoringService.cs
SMBMonitorLib/Wifi/: AuthenticationAlgorithm.cs  AvailableNetwork.cs  BssType.cs  CipherAlgorithm.cs  ConnectionFlags.cs  InterfaceInfo.cs  InterfaceState.cs  WifiAPMonitor.cs  WifiClient.cs  WifiNetworkIdentifier.cs  WlanNotification.cs
SmbAPI/: SmbAPI.csproj  SmbClient.cs
SmbAPI/Base/: LastErrorInfo.cs  SmbPath.cs  SmbResourceInfo.cs
SmbMonitor/: app.manifest
SmbMonitor.App/: App.xaml  App.xaml.cs  SmbMonitor.App.csproj
SmbMonitor.App/Flyouts/: SettingsFlyout.xaml  SettingsFlyout.xaml.cs
SmbMonitor.App/ViewModels/: MainViewModel.cs  NodeViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
SmbMonitor.App/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SmbMonitor.Base/: BaseNotification.cs
SmbMonitor.Base/Comparers/: HostSharesComparer.cs
SmbMonitor.Base/DTO/: LetterUsageInfo.cs  Settings.cs  UsageInfo.cs
SmbMonitor.Base/Interfaces/: IStorage.cs  (+5 more)
SmbMonitor.Domain/: SmbMonitor.Domain.csproj
SmbMonitor.Forms/: Class1.cs
SmbMonitor.NativeApi/: SmbMonitor.NativeApi.csproj
WifiAPI/: WifiAPI.csproj  WifiAdapters.cs  WifiEventsNotificator.cs  WifiScanner.cs
(+111 files in other folders)
