<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmbMonitor.Base\SmbMonitor.Base.csproj" />
    <ProjectReference Include="..\SmbMonitor.Domain\SmbMonitor.Domain.csproj" />
    <ProjectReference Include="..\SmbMonitor.NativeApi\SmbMonitor.NativeApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comparers\" />
  </ItemGroup>

</Project>
