<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentList" Version="1.4.0" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.10" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\NetworkUtils\NetworkUtils.csproj" />
    <ProjectReference Include="..\SmbAPI\SmbAPI.csproj" />
    <ProjectReference Include="..\WifiAPI\WifiAPI.csproj" />
  </ItemGroup>

</Project>
