<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitHub\MahApps.Metro\src\MahApps.Metro\MahApps.Metro.csproj" />
    <ProjectReference Include="..\SmbMonitor.Base\SmbMonitor.Base.csproj" />
    <ProjectReference Include="..\SmbMonitor.Domain\SmbMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
