<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<NeutralLanguage>ru</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icons\Main.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\Main.ico" />
	</ItemGroup>

</Project>
